.wrapper {
    align-items: center;
    overflow: hidden;
    position: relative;
}
.aboutUs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    @media (min-width: 1025px) and (max-width: 1537px) and (-webkit-min-device-pixel-ratio: 1.25) {
        zoom: 0.75;
    }
    @media (max-width: 768px) {
        flex-direction: column-reverse;
        & .aboutUs_text {
            text-align: center;
            width: 90% !important;
        }
    }
    & img {
        max-width: 40vw;
        height: auto;
        min-width: 174px;
    }
    & .aboutUs_text {
        width: 40%;
    }
}

.news_layout {
    @media (min-width: 1025px) and (max-width: 1537px) and (-webkit-min-device-pixel-ratio: 1.25) {
        zoom: 0.75;
    }
}
.news_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 36px;
    overflow-y: auto;
    @media (max-width: 1024px) {
        margin: 0 -10px;
        gap: 14px;
    }
}
.news {
    max-width: 314px;
    min-width: 314px;
    @media (max-width: 1024px) {
        transform: translateX(10px);
    }
    @media (max-width: 480px) {
        max-width: 180px;
        min-width: 180px;
    }
}
.developers {
    @media (min-width: 1025px) and (max-width: 1537px) and (-webkit-min-device-pixel-ratio: 1.25) {
        zoom: 0.75;
    }
}
.developers_layout {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-around;
    row-gap: 24px;
    & > * {
        &:nth-child(2) {
            text-align: right;
        }
        &:nth-child(4) {
            text-align: right;
        }
    }
}
